{
  "name": "nuxt-dayjs-module",
  "version": "0.1.2",
  "description": "The best way for use Day.js easily in your Nuxt.js project.",
  "author": {
    "name": "Takuma HANATANI(potato4d)"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js"
  ],
  "main": "lib/module.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "NODE_ENV=test jest",
    "build": "tsc",
    "watch": "tsc --watch",
    "test:unit": "NODE_ENV=test jest --testRegex \"/test/unit/(.+)\\.test\\.js$\"",
    "test:system": "NODE_ENV=test jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "NODE_ENV=test yarn test --coverage",
    "format": "prettier './**/*.{js,ts,json,vue}' --write"
  },
  "devDependencies": {
    "@types/consola": "1.0.0",
    "@types/jest": "24.0.19",
    "@types/jsdom": "12.2.4",
    "@types/node": "10.14.7",
    "@types/puppeteer": "1.12.4",
    "all-contributors-cli": "6.6.0",
    "jest": "24.9.0",
    "codecov": "3.6.1",
    "nuxt": "2.7.1",
    "prettier": "1.18.2",
    "puppeteer": "1.16.0",
    "standard-version": "6.0.1",
    "ts-jest": "24.1.0",
    "typescript": "3.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "consola": "^2.3.2",
    "dayjs": "^1.8.9"
  }
}
