{
  "name": "@nuxtjs/dayjs",
  "version": "1.3.1",
  "description": "The best way for use Day.js easily in your Nuxt.js project.",
  "author": {
    "name": "Takuma HANATANI(potato4d)"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js"
  ],
  "main": "lib/module.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "NODE_ENV=test jest",
    "test:system": "NODE_ENV=test jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "NODE_ENV=test yarn test --coverage",
    "format": "prettier './**/*.{js,ts,json,vue}' --write"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.3",
    "@nuxtjs/module-test-utils": "1.6.3",
    "@types/consola": "1.0.0",
    "@types/jest": "25.2.3",
    "@types/jsdom": "16.2.10",
    "@types/node": "10.17.58",
    "@types/puppeteer": "5.4.3",
    "all-contributors-cli": "6.20.0",
    "codecov": "3.8.1",
    "jest": "25.5.4",
    "nuxt": "2.15.3",
    "prettier": "2.2.1",
    "puppeteer": "5.5.0",
    "standard-version": "9.2.0",
    "ts-jest": "26.5.5",
    "typescript": "4.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "consola": "^2.10.1",
    "dayjs": "^1.10.4"
  }
}
